{
  "name": "memwal-workshop-kit",
  "version": "0.0.1",
  "description": "Hackathon starter kit for building on top of MemWal — a minimal Next.js reading tracker using analyze() + recall().",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/DionisisLougaris/memwal-workshop-kit.git"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify": "tsx verify.ts"
  },
  "dependencies": {
    "@mysten-incubation/memwal": "^0.0.4",
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^2.0.0",
    "next": "16.2.6",
    "react": "19.0.1",
    "react-dom": "19.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
